<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800, intial-scale=1.0">
    <title>Новогодняя страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cormorant+SC:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#main" class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a href="#desc" class="nav__link">Символ года</a>
                    </li>
                    <li class="nav__item">
                        <a href="#poem" class="nav__link">Поздровления</a>
                    </li>
                    <li class="nav__item">
                        <a href="#footer" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main_section" ib="main"></div>
        <div class="main">
            <h1 class="title">
                <span class="title__top">Happy</span> <br>
                <span class="title__btm">New Year</span>
            </h1>
            <p class="main__desc">
                Время сквозь пальцы песком утекает,
                Буднями мчатся недели, года!
                Привычный уклад зимний праздник меняет,
                Когда вокруг ёлки, огни, суета!
                Так пусть в эти дни волшебство приключится,
                Магия праздничных, радостных дней!
                И сказка к вам в дверь в тот же миг постучится,
                Желания ваши исполнив скорей!
                Пусть отзовется искоркой тепла,
                Этот праздник славный в сердце каждом,
                Так, чтоб душа от счастья расцвела,
                И чтобы сказкой стала жизнь однажды!
                Он воплотит заветные мечты,
                Самые прекрасные и смелые надежды,
                И в мире станет больше доброты.
                В этот праздник зимний, белоснежный!

            </p>
            <a href="#!" class="main__link">Read More</a>
        </div>
        <div class="desc" id="desc">
            <div class="desc__img-wrap">
                <img src="img/rabbit.png" alt="" class="desc__img">
            </div>
            <div class="desc__info section-col">
                <h2 class="subtitle">Символ года</h2>
                Символ 2023 выступает за разумную стабильность и мир, дарит процветание и всячески поощряет создание
                семьи. Близкие люди для него в приоритете. Грандиозных событий на год лучше не намечать.
                Кролик не приемлет резких движений и «виражей» судьбы.
                <p>
                    Цикл восточного календаря составляет 12 лет. Каждому году соответствует свое животное-покровитель,
                    четвертым из которых в китайской традиции считается Кролик (или Заяц), а во вьетнамской — Кот .
                    Именно поэтому году благоволят сразу два животных.
                </p>
            </div>

        </div>
        <div class="poem" id="poem">

            <h3 class="poem__subtitle">Новогодние поздровления</h3>
            <div class="poem__block">
                <div class="poem__item">
                    В Новый Год желаю здоровья и тепла,<br>
                    Любви, романтики чуть-чуть,<br>
                    Чтобы жизнь счастливая была,<br>
                    Чтобы все сложилось – в этом суть! <br>

                </div>
                <div class="poem__item">
                    Пусть в Вашем доме будет всё - <br>
                    Любовь, Покой, Уют, Богатство,<br>
                    Пусть будет в нём всегда тепло,<br>
                    Чтобы хотелось возвращаться! <br>


                </div>
                <div class="poem__item">
                    Желаю тебе в Новом Году — пролетающих понедельников, <br>
                    быстрых вторников, <br>
                    езаметных сред, <br>
                    праздничных четвергов, <br>
                    искрящихся пятниц и самых сладких выходных! <br>


                </div>
                <div class="poem__item">
                    Пусть Новый Год море радости, счастья <br>
                    Подарит тебе в Новогоднюю Ночь! <br>
                    Пусть станет жизнь сказочной, яркой, <br>
                    Пусть все заботы унесутся прочь! <br>


                </div>
            </div>
        </div>
    </div>
    <footere class="footer" id="footer">
        <p class="footer__text">
            Страница Абсатарова Ильдара
        </p>
        <p class="footer__text">
            Учебный центр Дельфа<br>
            Город Тюмень

        </p>
    </footere>
    </div>
</body>

</html>